<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Form</title>
<style>
body{
font-family: 'Times New Roman', Times, serif;
background-color: none;
padding: 20px 20px 20px 20px; 
}
.container {
display: flow-root;
padding: 35px 35px;
margin-bottom: 40px;
background-color: #5ABCF8;
border-radius: 10px;
width: auto;

}
input[type=string], textarea {
width: auto;
padding: 15px;
display: inline-block;
background: white;
opacity: 0.9;
border: 2px solid #595656;
}
input[type=string]:focus  {
background-color: green;
outline: 1px;
}
div {
padding: 20px 35px;
width: auto;
}
hr {
border: 1px solid #595656;
margin-bottom: 4px;
}
.submitbtn {
color: blue;
padding: 6px 6px;
margin: 30px 0;
border: 2px solid #f1f1f1;
cursor: pointer;
width: 80%;
opacity: 0.9;
border-radius: 20px;
font-size: medium;

}
.submitbtn:hover {
opacity: 1;
color: blue;
background-color: yellow;
}
</style>
</head>
<body>
<form>
<div class="container">
<center> <h1> Welcome To My Form </h1> </form> </center></body>
<hr>
<label><b> Firstname: </b></label>
<input type="string" name="firstname" placeholder= "Enter Firstname" size="10" required />
<br>
<br>
<label><b> Email ID: </b></label>
<input type="string" placeholder="Enter EmailID" size="10"required />
<br>
<br>
<label><b> SAP-ID: </b></label>
<input type="string" name="SAPID" placeholder="Enter SAPID" size="10"required />
<br>
<br>
<label><b><h3>Select Programming Language of your Choice : </h3></b></label>
<select>
<option value="--Select--">--Select--</option>
<option value="Java">Java</option>
<option value="C">C</option>
<option value="JavaScript">JavaScript</option>
<option value="C++">C++</option>
<option value="Python">Python</option>
</select>
<!-- </div> -->
<br>
<br>
<center> <label><b> VIDEO </b></label>
<br>
<video width="auto" height="auto" controls>
  <source src="movie.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
</center>

<center> <button type="submit" class="submitbtn">Submit</button> </center>
</div>
</form>
</body>
</html>
